efaults
  mode http
  timeout client 15s
  timeout connect 10s
  timeout server 15s
  timeout http-request 10s

frontend mossad-tech-frontend
    bind *:80
    mode http   
    bind *:443 ssl crt /etc/haproxy/certs/mossad.tech.pem  
    default_backend mossad-tech-backend
    redirect scheme https if !{ ssl_fc }

backend mossad-tech-backend
    balance roundrobin
    server 52393-web-01 100.26.231.12:80 check
    server 52393-web-02 54.197.101.47:80 check

listen http-in
    bind :443
    balance roundrobin
    server 52393-web-01 100.26.231.12:80 check
    server 52393-web-02 54.197.101.47:80 check   
